<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hệ thống thi trắc nghiệm PTIT</title>
    <link rel="shortcut icon" type="image/png" href="/ptit-logo.png">

</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <image class="img-logo" src="/ptit-logo.png"></image>
            </a>
            <ul class="nav-links">
                <li><a href="/login-user/login.html" id="link1">Đăng nhập</a></li>
                <li><a href="/login/login.html" id="link1">Đăng nhập admin</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <h1>Chào mừng đến với hệ thống thi trắc nghiệm PTIT</h1>
        <input type="text" id="myInput" placeholder="Nhập tên môn...">
        <button class="action-button">Tìm kiếm</button>
        <div class="exam-body">
            <table class="custom-table">
                <!-- <thead>
                    <tr>
                        <th>Tên môn</th>
                        <th>Kì thi</th>
                        <th class="bod">Trạng thái
                            <div class="dropdown-triangle"></div>
                            <div class="filter-nav">
                                <p>Tự do</p>
                                <p>8h00 10/3/2024</p>
                                <p>8h00 12/5/2024</p>
                            </div>
                        </th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lịch sử Đảng</td>
                        <td>Luyện tập</td>
                        <td>Tự do</td>
                        <td>
                            <button class="action-button" onclick="renderNewHTML('./exam/exam.html')">Làm bài</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cơ sở dữ liệu</td>
                        <td>Luyện tập</td>
                        <td>Tự do</td>
                        <td><button class="action-button" onclick="renderNewHTML('./exam/exam.html')">Làm bài</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cơ sở dữ liệu phân tán</td>
                        <td>Cuối kỳ</td>
                        <td>8h00 12/5/2024</td>
                        <td><button class="action-button" onclick="renderNewHTML('./exam/exam.html')">Làm bài</button>
                        </td>
                    </tr>
                    <tr>
                        <td>An toàn và bảo mật hệ thống thông tin</td>
                        <td>Luyện tập</td>
                        <td>Tự do</td>
                        <td><button class="action-button" onclick="renderNewHTML('./exam/exam.html')">Làm bài</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lập trình Website</td>
                        <td>Giữa kỳ</td>
                        <td>8h00 10/3/2024</td>
                        <td><button class="action-button" onclick="renderNewHTML('./exam/exam.html')">Làm bài</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lập trình C++</td>
                        <td>Giữa kỳ</td>
                        <td>8h00 10/3/2024</td>
                        <td><button class="action-button" onclick="renderNewHTML('./exam/exam.html')">Làm bài</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lập trình hướng đối tượng</td>
                        <td>Giữa kỳ</td>
                        <td>8h00 10/3/2024</td>
                        <td><button class="action-button" onclick="renderNewHTML('./exam/exam.html')">Làm bài</button>
                        </td>
                    </tr>
                </tbody> -->
            </table>
        </div>
    </div>
    <script src="main.js"></script>
    <script>
        function renderNewHTML(url) {
            // Đoạn code này sẽ chuyển hướng người dùng đến trang HTML mới
            window.location.href = url;
        }
    </script>
</body>

</html>